
worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  log_format upstreamlog '[$time_local] $remote_addr - $server_name -> $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  upstream localhost {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server keycloak_1:8080;
    server keycloak_2:8080;
  }
  server {

    access_log /var/log/nginx/access.log upstreamlog;
    listen 8080;
    server_name localhost;
    location / {
      proxy_pass http://localhost;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;
    }
  }
}
